# SonBagisciPlus

./: pom.xml
src/main/java/me/xBuhari/sbp/: Main.java
src/main/java/me/xBuhari/sbp/sonBagisci/: PapiExp.java  SBManager.java
src/main/java/me/xBuhari/sbp/sonBagisci/scripts/: LeaderOS.java  WebScript.java
src/main/resources/: plugin.yml
